<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.BackgroundColor="#ececec"
             Shell.TitleColor="#212529"
             Title="MyBank App"
             x:Class="MyBankApp.MainPage">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>

    <Grid>
        <ScrollView>
            <VerticalStackLayout 
            Spacing="25" 
            Padding="20,10,20,20" 
            VerticalOptions="Center">

                <Image
                Source="logo.png"
                SemanticProperties.Description="External ID"
                HeightRequest="100"
                HorizontalOptions="Center" />


                <Label 
                Text="Sign in or sign up using external entra.  This creates a guest account in our entra tenancy.  Allowing us to manage the account (reset passwords, disable account etc)."
                SemanticProperties.HeadingLevel="Level2"
                FontSize="22"
                HorizontalOptions="Center" />

                <Button 
                Text="Login Now"
                SemanticProperties.Hint="Login Now"
                Clicked="OnLoginClicked"
                BackgroundColor="#0d6efd"
                HorizontalOptions="Center"
                />

            </VerticalStackLayout>
        </ScrollView>
        <!-- Loading overlay -->
        <Grid x:Name="LoadingOverlay" 
            IsVisible="false"
            BackgroundColor="#80000000">
            <VerticalStackLayout HorizontalOptions="Center" 
                            VerticalOptions="Center" 
                            Spacing="10">
                <ActivityIndicator IsRunning="True" 
                                Color="White" 
                                HeightRequest="50" 
                                WidthRequest="50"/>
                <Label Text="Loading..."
                    TextColor="White"
                    FontSize="16"/>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>